{
  "name": "shweb",
  "version": "1.0.0",
  "description": "Brod Web and API",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test_1.1": "mocha --API_version=1.1",
    "test_1.2": "mocha --API_version=1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shden/Shden.git"
  },
  "keywords": [
    "shden",
    "brod"
  ],
  "author": "Den Afanassiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shden/Shden/issues"
  },
  "homepage": "https://github.com/Shden/Shden#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.1.0",
    "moment": "^2.18.1",
    "should": "^13.2.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "mariadb": "^2.5.1"
  }
}
